# Database
DATABASE_URL="postgresql://user:password@localhost:5432/moaz_physics?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here-change-in-production"

# Stripe
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Upload
UPLOAD_DIR="./public/uploads"
MAX_FILE_SIZE="52428800"

# Admin
ADMIN_EMAIL="admin@moazphysics.com"
ADMIN_PASSWORD_HASH="$2a$10$your_hashed_password"